.footer {
    color: white;
    background: rgb(29, 28, 28);
}

.jumbotron {
    position: relative;
    min-height: 650px;
    background-image: url(/img/huape.jpg);
    background-size: cover;
    background-position: center;
}

.conjum {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.content {
    min-height: 40px;
}

.cont img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.cont .text {
    background: white;
    padding: 10px 40px;
    transform: translateX(-100px);
    margin-top: 10px;
    box-shadow: 2px 2px 8px #000;
}

.wow {
    height: 400px;
}

.tempat {
    min-height: 500px;
    background-image: url(/img/place.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

button.btn-menu {
    color: black;
    border: 2px solid rgb(194, 166, 116);
    border-radius: 0 !important;
}

button.btn-menu:hover {
    color: white;
    background-color: rgb(194, 166, 116);
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.title-room {
    background: lightblue;
    padding: 17px;
    transform: translateY(100px);
}

.clr {
    color: rgb(194, 166, 116);
}

@media (max-width: 800px) {
    .cont .text {
        padding: 10px;
        transform: translateX(0px);
        margin-top: 0px;
    }

    .conjum {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .title-room {
        background: lightblue;
        padding: 17px;
        transform: translateY(40px);
    }
}